# Server
server.port=9999
# oracle jdbc
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kh
spring.datasource.password=kh
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Encoding UTF 8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true